version: "3.3"
services:

  database:
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=parool
      - POSTGRES_DB=datasets
    ports:
      - "5432:5432" 
    
      
  pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=reemet.ammer@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=parool
    ports:
      - "5151:80" 
    depends_on:
      - "database"
      
  mongo:
    image: mongo
    environment:
      - MONGO_INITDB_DATABASE=models
    ports:
      - "27017:27017"
     

  integration:
    image: reemet1/integration
    ports:
      - "8080:8080"
    depends_on:
      - "database"
      
  machinelearning:
    image: reemet1/machinelearning
    ports:
      - "5000:5000"
    depends_on:
      - "mongo"
      - "database"

  client:
    image: reemet1/client
    ports:
      - "80:80"
